<html>
<head>
<title>TestNG:  CyberAttackStatsTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>CyberAttackStatsTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Jun 12 20:13:33 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>110 seconds (110789 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cyberattacktestngpackage.CyberAttackStatsTest.verifySortByComplexityWithoutFilter()'><b>verifySortByComplexityWithoutFilter</b><br>Test class: cyberattacktestngpackage.CyberAttackStatsTest</td>
<td></td>
<td>0</td>
<td>cyberattacktestngpackage.CyberAttackStatsTest@6043cd28</td></tr>
<tr>
<td title='cyberattacktestngpackage.CyberAttackStatsTest.verifySortByComplexityWithFilterAtoZUpperCase()'><b>verifySortByComplexityWithFilterAtoZUpperCase</b><br>Test class: cyberattacktestngpackage.CyberAttackStatsTest</td>
<td></td>
<td>11</td>
<td>cyberattacktestngpackage.CyberAttackStatsTest@6043cd28</td></tr>
<tr>
<td title='cyberattacktestngpackage.CyberAttackStatsTest.verifySortByNameWithoutFilter()'><b>verifySortByNameWithoutFilter</b><br>Test class: cyberattacktestngpackage.CyberAttackStatsTest</td>
<td></td>
<td>0</td>
<td>cyberattacktestngpackage.CyberAttackStatsTest@6043cd28</td></tr>
<tr>
<td title='cyberattacktestngpackage.CyberAttackStatsTest.verifySortByNameWithFilter_AtoZUpperCase()'><b>verifySortByNameWithFilter_AtoZUpperCase</b><br>Test class: cyberattacktestngpackage.CyberAttackStatsTest</td>
<td></td>
<td>24</td>
<td>cyberattacktestngpackage.CyberAttackStatsTest@6043cd28</td></tr>
<tr>
<td title='cyberattacktestngpackage.CyberAttackStatsTest.verifySortByNumberOfCasesWithoutFilter()'><b>verifySortByNumberOfCasesWithoutFilter</b><br>Test class: cyberattacktestngpackage.CyberAttackStatsTest</td>
<td></td>
<td>0</td>
<td>cyberattacktestngpackage.CyberAttackStatsTest@6043cd28</td></tr>
<tr>
<td title='cyberattacktestngpackage.CyberAttackStatsTest.verifySortByNumberOfCasesWithFilterAtoZUpperCase()'><b>verifySortByNumberOfCasesWithFilterAtoZUpperCase</b><br>Test class: cyberattacktestngpackage.CyberAttackStatsTest</td>
<td></td>
<td>14</td>
<td>cyberattacktestngpackage.CyberAttackStatsTest@6043cd28</td></tr>
<tr>
<td title='cyberattacktestngpackage.CyberAttackStatsTest.verifySortByComplexityWithFilteraTozLowerCase()'><b>verifySortByComplexityWithFilteraTozLowerCase</b><br>Test class: cyberattacktestngpackage.CyberAttackStatsTest</td>
<td></td>
<td>12</td>
<td>cyberattacktestngpackage.CyberAttackStatsTest@6043cd28</td></tr>
<tr>
<td title='cyberattacktestngpackage.CyberAttackStatsTest.verifySortByImpactScoreWithoutFilter()'><b>verifySortByImpactScoreWithoutFilter</b><br>Test class: cyberattacktestngpackage.CyberAttackStatsTest</td>
<td></td>
<td>0</td>
<td>cyberattacktestngpackage.CyberAttackStatsTest@6043cd28</td></tr>
<tr>
<td title='cyberattacktestngpackage.CyberAttackStatsTest.verifySortByImpactScoreWithFilteraTozLowerCase()'><b>verifySortByImpactScoreWithFilteraTozLowerCase</b><br>Test class: cyberattacktestngpackage.CyberAttackStatsTest</td>
<td></td>
<td>9</td>
<td>cyberattacktestngpackage.CyberAttackStatsTest@6043cd28</td></tr>
<tr>
<td title='cyberattacktestngpackage.CyberAttackStatsTest.verifySortByNumberOfCasesWithFilteraTozLowerCase()'><b>verifySortByNumberOfCasesWithFilteraTozLowerCase</b><br>Test class: cyberattacktestngpackage.CyberAttackStatsTest</td>
<td></td>
<td>9</td>
<td>cyberattacktestngpackage.CyberAttackStatsTest@6043cd28</td></tr>
<tr>
<td title='cyberattacktestngpackage.CyberAttackStatsTest.verifyCyberAttackDefaultData()'><b>verifyCyberAttackDefaultData</b><br>Test class: cyberattacktestngpackage.CyberAttackStatsTest</td>
<td></td>
<td>2</td>
<td>cyberattacktestngpackage.CyberAttackStatsTest@6043cd28</td></tr>
<tr>
<td title='cyberattacktestngpackage.CyberAttackStatsTest.verifySortByNameWithFilter_aTozLowerCase()'><b>verifySortByNameWithFilter_aTozLowerCase</b><br>Test class: cyberattacktestngpackage.CyberAttackStatsTest</td>
<td></td>
<td>9</td>
<td>cyberattacktestngpackage.CyberAttackStatsTest@6043cd28</td></tr>
<tr>
<td title='cyberattacktestngpackage.CyberAttackStatsTest.verifySortByImpactScoreWithFilterAtoZUpperCase()'><b>verifySortByImpactScoreWithFilterAtoZUpperCase</b><br>Test class: cyberattacktestngpackage.CyberAttackStatsTest</td>
<td></td>
<td>13</td>
<td>cyberattacktestngpackage.CyberAttackStatsTest@6043cd28</td></tr>
</table><p>
</body>
</html>